<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeControl"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Automation"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#2e2727"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 1 status"
        android:id="@+id/light1_text"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 2 status"
        android:id="@+id/light2_text"
        android:layout_marginTop="160dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 3 status"
        android:id="@+id/light3_text"
        android:layout_marginTop="220dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV status"
        android:id="@+id/TV_text"
        android:layout_marginTop="280dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan status"
        android:id="@+id/fan_text"
        android:layout_marginTop="340dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock status"
        android:id="@+id/lock_text"
        android:layout_marginTop="400dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#2e2727" />



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Light 1 Off"
        android:textOn="Light 1 On"
        android:id="@+id/btn_light1"
        android:onClick="light1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Light 2 Off"
        android:textOn="Light 2 On"
        android:id="@+id/btn_light2"
        android:onClick="light2"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Light 3 Off"
        android:textOn="Light 3 On"
        android:id="@+id/btn_light3"
        android:onClick="light3"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="TV Off"
        android:textOn="TV  On"
        android:id="@+id/btn_light4"
        android:onClick="tv"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Fan Off"
        android:textOn="Fan On"
        android:id="@+id/btn_fan"
        android:onClick="fan"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Unlocked"
        android:textOn="Locked"
        android:id="@+id/btn_lock"
        android:onClick="lock"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:checked="false" />






    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discnt"
        android:src="@drawable/disconnect"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abt"
        android:background="@null"
        android:onClick="about"
        android:src="@drawable/about"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
