<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.home.auto.AboutActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Developer"
        android:id="@+id/abt_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2ABFD5" />

    <ImageView
        android:id="@+id/developer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/abt_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/developer_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Home automation application is developed by Mayoogh Girish                 This application allows you to control upto 8 devices through bluetooth. "
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:textColor="#2ABFD5"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/developer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/abt_txt"
        android:layout_alignStart="@+id/abt_txt"
        android:layout_alignTop="@+id/website"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@null"
        android:onClick="fb"
        android:src="@drawable/fb_blue" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/instagram"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:onClick="tweet"
        android:src="@drawable/twitter_blue" />

    <ImageButton
        android:id="@+id/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/abt_txt"
        android:layout_alignRight="@+id/abt_txt"
        android:layout_alignTop="@+id/facebook"
        android:background="@null"
        android:onClick="insta"
        android:src="@drawable/insta_blue" />

    <ImageButton
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="83dp"
        android:background="@null"
        android:onClick="web"
        android:src="@drawable/web_blue" />
</RelativeLayout>
