<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.home.auto.AboutActivity"
    android:background="#fdfdfe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Developer"
        android:id="@+id/abt_txt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#3c3f41" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/developer"
        android:id="@+id/developer"
        android:layout_below="@+id/abt_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Home Automation  application is developed by Mayoogh Girish                            This application allows you to turn ON and OFF Lights, Fan, TV and all connected device using this application.   "
        android:id="@+id/textView4"
        android:textSize="22dp"
        android:textColor="#3c3f41"
        android:layout_below="@+id/developer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:clickable="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook_70x70"
        android:onClick="fb"
        android:background="@null"
        android:id="@+id/facebook"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/abt_txt"
        android:layout_toStartOf="@+id/abt_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter_70x70"
        android:onClick="tweet"
        android:id="@+id/twitter"
        android:background="@null"
        android:layout_alignBottom="@+id/instagram"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/instagram"
        android:onClick="insta"
        android:src="@drawable/instagram_70x70"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/abt_txt"
        android:layout_toEndOf="@+id/abt_txt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:onClick="web"
        android:src="@drawable/website_75x75"
        android:background="@null"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
